@import "../../../_vendor/bourbon/bourbon"
@import "../../../_vendor/uptilt/uptilt"

body
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/furley_bg.png)

.clearfix:after
   content: " "
   display: block
   height: 0
   clear: both

.wow
  animation-duration: 1.5s

.everything-else
  display: none

.form-error
  display: inline-block
  color: $ut-color-red
  font-weight: bold
  font-size: 1rem

.flash-message-container
  position: fixed
  display: none
  text-align: center
  width: 100%
  top: 5em
  left: 50%
  transform: translateX(-50%)

.flash-message-wrap
  display: inline-block
  max-width: 90%
  margin: auto

.flash-hide-success
  +ut-flash(success)
  padding: 1em
  margin: auto


@import "partials/header"
@import "partials/about"
@import "partials/projects"
@import "partials/contact"
