//===========
// About me
.about-me-container
  position: relative
  overflow: hidden


.about-me-wrap
  position: relative
  margin-bottom: 5em
  max-width: 1200px
  margin: 0 auto
  padding: 0.5em
  text-align: center
  h1
    position: relative
    margin-bottom: 1em
    transition: left ease 1s

.detail-intro
  p:last-child
    margin-bottom: 0
  img
    width: 10em
    border-radius: 50%
    box-shadow: 2px 2px 5px $ut-color-medium-gray

.detail-1
  margin: 5em 1em 5em auto
  padding: 1em 2em
  text-align: right
  max-width: 40em
  div
    margin-top: 0.5em
    p
      margin-bottom: 0
    h4
      margin-top: 0
  img
    float: right
    margin-left: 1em
    width: 6em
    border-radius: 50%
    box-shadow: 2px 2px 5px $ut-color-medium-gray
@media screen and (max-width: 600px)
  .detail-1
    float: none
    text-align: center
    margin: 2em auto 2em auto
    div
    img
      float: none
      margin: 0 0 1em 0

.detail-2
  margin: 5em auto 5em 1em
  padding: 1em 2em
  text-align: left
  max-width: 40em
  div
    margin-top: 0.5em
    p
      margin-bottom: 0
    h4
      display: inline-block
      margin-top: 0
  img
    float: left
    margin-right: 1em
    width: 6em
    border-radius: 50%
    box-shadow: 2px 2px 5px $ut-color-medium-gray
@media screen and (max-width: 600px)
  .detail-2
    float: none
    text-align: center
    margin: 2em auto 2em auto
    div
    img
      float: none
      margin: 0 0 1em 0

.detail-3
  margin: 5em 1em 5em auto
  padding: 1em 2em
  text-align: right
  max-width: 40em
  div
    margin-top: 0.5em
    p
      margin-bottom: 0
    h4
      display: inline-block
      margin-top: 0
  img
    float: right
    margin-left: 1em
    width: 6em
    border-radius: 50%
    box-shadow: 2px 2px 5px $ut-color-medium-gray
@media screen and (max-width: 600px)
  .detail-3
    float: none
    text-align: center
    margin: 2em auto 2em auto
    div
    img
      float: none
      margin: 0 0 1em 0

.detail-4
  margin: 5em auto 5em 1em
  padding: 1em 2em
  text-align: left
  max-width: 40em
  div
    margin-top: 0.5em
    p
      margin-bottom: 0
    h4
      display: inline-block
      margin-top: 0
  img
    float: left
    margin-right: 1em
    width: 6em
    border-radius: 50%
    box-shadow: 2px 2px 5px $ut-color-medium-gray
@media screen and (max-width: 600px)
  .detail-4
    float: none
    text-align: center
    margin: 2em auto 2em auto
    div
    img
      float: none
      margin: 0 0 1em 0

.detail-5
  text-align: center
  margin: auto
  max-width: 40em
  img
    width: 6em
    border-radius: 50%
    box-shadow: 2px 2px 5px $ut-color-medium-gray
  p
    margin-bottom: 0

// About Me Section
//==================
