//========
// Header
.header-container
  position: relative
  overflow: hidden
  height: 100vh
  width: 100%

.header-bg
  position: absolute
  height: 100%
  width: 100%
  background: url(../img/header-bg3.jpg) no-repeat center center
  background-size: cover
  background-attachment: fixed
  z-index: -1

.resume-link-header
  position: absolute
  top: 1em
  right: 1em
  a
    color: white
    text-decoration: underline
  a:hover
    color: darken(white, 20%)
  a:active
    color: darken(white, 40%)

.header-wrap
  height: 100%

.header-nq
  position: relative
  top: 0%
  transform: translateY(-50%)
  text-align: center
  color: $ut-color-white
  padding: 0 1.5em
  transition: top ease 1s
  h1
    margin-top: 0
    opacity: 0
    margin-bottom: 1em
    color: $ut-color-white
    text-shadow: 2px 2px 2px rgba($ut-color-dark-gray, 0.75)
    transition: opacity ease 2s
  p
    position: relative
    left: 150%
    transform: translateX(-50%)
    max-width: $ut-paragraph-width-readable / 1.5
    text-shadow: 2px 2px 2px rgba($ut-color-dark-gray, 0.75)
    transition: left ease 1s

.header-nav
  text-align: right
  font-size: 1.5em
  color: $ut-color-white
  ul
    position: absolute
    top: 0
    right: 0
    li
      display: inline-block
// Header
//========
