//==================
// Projects Section

.projects-container
  overflow: hidden
  hr
    margin: auto
    margin-top: 0.5em
    max-width: 90%
    box-shadow: 0px -1px 3px rgba($ut-color-medium-gray, 0.9)
    border-color: lighten($ut-paragraph-color, 30%)

.projects-wrap
  padding: 0.5em
  text-align: center
  z-index: 1
  max-width: 1200px
  margin: auto
  h1
    text-transform: none
@media screen and (max-width: 650px)
  .projects-wrap
    padding-bottom: 3em

//============
// Container

.project-container
  position: relative
  max-width: 40em
  margin-top: 3em
  margin-bottom: 3em
@media screen and (max-width: 650px)
  .project-container
    margin: 3em auto
    float: none !important
    text-align: center !important

.project-container.left-side
  float: left
  text-align: left
.project-container.right-side
  float: right
  text-align: right
//===================

//========
// Arrows
.project-arrow-left.open-right
  i
    transform: rotate(-180deg)
.project-arrow-right.open-left
  i
    transform: rotate(180deg)

.project-arrow-right
  position: absolute
  top: 50%
  //right: -15%
  right: -35px
  transform: translateY(-50%)
  &:hover
    cursor: pointer
  i
    transition: all ease 0.5s
.project-arrow-left
  position: absolute
  top: 50%
  //left: -15%
  left: -35px
  transform: translateY(-50%)
  &:hover
    cursor: pointer
  i
    transition: all ease 0.5s
@media screen and (max-width: 650px)
  .project-arrow-right,
  .project-arrow-left
    top: auto
    right: auto
    bottom: -15%
    left: 50%
    transform: translateX(-50%)

#project-1-arrow
  color: #32BEA6
#project-2-arrow
  color: #E04F5F
#project-3-arrow
  color: #25B7D3
//=======

//==============================
// Slide container and contents
.p-slide-wrap
  overflow: hidden
  position: relative
  border-radius: 0.33em
  padding: 0.5em
  box-shadow: 2px 2px 5px rgba(63, 63, 63, 0.5)
  .bg-image
    position: absolute
    left: 50%
    top: 50%
    transform: translateY(-50%) translateX(-50%) rotate(-10deg) scale(1.5)
    //filter: brightness(.8) opacity(.65) blur(2px)
.p-slides
  text-shadow: 1px 1px 2px rgba($ut-color-white, 1)
  position: relative
  left: 0
  min-width: 200%
  transition: left ease 1s
  .project-slide
    display: inline-block
    width: 50%
    height: 100%
    float: left
    h4
      font-weight: normal
      text-shadow: 2px 2px 2px rgba($ut-color-light-gray, 0.75)
      text-decoration: underline
      a
        color: inherit
    div
      position: absolute
      top: 50%
      //left: -50%
      transform: translateY(-50%)
      width: 50%
      text-align: center
    img
      width: 6em
      margin: auto 1em

.p-slides-left
  div
    left: -50%
.p-slides-left.open-left
  left: 75%
.p-slides-right
  div
    left: 50%
.p-slides-right.open-right
  left: -75%


.old-projects
  float: left
  width: 100%
  text-align: center
